/* Лист */
.top-margin {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    flex: 1 0 auto;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1300px;
    width: 96%;
}

@media (max-width: 1024px) {
    .top-margin {
        max-width: 750px;
    }
}

@media (max-width: 768px) {
    .top-margin {
        max-width: 100%;
    }
}

.top-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    gap: 40px;
}

.big-banner {
    width: 460px;
}

@media (max-width: 1024px) {
    .big-banner {
        width: 100%;
    }
}

/* стили второго слайдера */
.swiper2 {
    width: 460px;
    height: 460px;
    border-radius: 5px;
}

.swiper2-slide img {
    width: 460px; /* 460px */
    height: 460px;
}


/* стили первого слайдера */
.swiper1 {
    width: 715px;
    height: 320px;
}

/*бот*/
.swiper-container {
    /*width: 100%;*/
    padding: 10px;
    overflow: hidden;
}

.swiper-wrapper {
    width: 25%;
}

.swiper-slide {
    width: auto;
    height: auto;
    display: inline-block;
}

.swiper1-slide img {
    width: 170px;
    height: 240px;
    display: block;
}

@media (max-width: 425px) {
    .swiper1-slide img {
        width: 112px;
        height: 180px;
    }
}

/*Дисконт контент*/

.discont-content {
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: inset 0 -140px 130px -100px rgba(0,0,0,.3);
    box-shadow: inset 0 -140px 130px -100px rgba(0,0,0,.3);
    background: #f6f6f6;
    padding: 10px;
    height: 75%;
    border-radius: 5px;
}

.discont-swiper {
    display: flex;
    align-items: center;
}

.discont-baner {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: stretch;
    gap: 15%;
}

.discont-baner form {
    height: 100%;
}

/* //////////// */
.btn_discont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #1a4487;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.discont-title {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
}

.discont-title-h1 {
    font-family: sans-serif;
    font-size: 30px;
    color: #292929;
}

.discont_button {
    display: flex;
    width: 85px;
    height: 40px;
    gap: 5px;
}

img.discont_swiper_prev {
    scale: -1;
    width: 50%;
    height: 100%;
    border: 1px solid #5f5f5f;
    padding: 5px;
    cursor: pointer;
}

img.discont_swiper_next {
    width: 50%;
    height: 100%;
    border: 1px solid #5f5f5f;
    padding: 5px;
    cursor: pointer;
}

h1.items-btn-discont {
    font-size: 25px;
    padding: 5px;
}

@media (max-width: 1024px) {
    .top-content {
        flex-direction: column;
    }

    .swiper2 {
        width: 100%;
        height: 700px;
    }

    .swiper2-slide img {
        width: 100%;
        height: 100%;
    }

    .discont-baner {
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .swiper2 {
        width: 100%;
        height: 700px;
    }

    .discont_button {
        display: none;
    }
}

@media (max-width: 700px) {
    .swiper2 {
        height: 600px;
    }
}

@media (max-width: 540px) {
    .swiper2 {
        height: 500px;
    }
}

@media (max-width: 425px) {
    .swiper2 {
        height: 350px;
    }

    h1.items-btn-discont {
        font-size: 20px;
    }

    .discont-title-h1 {
        font-size: 20px;
    }
}

/*Информация*/
.info {
    display: flex;
    flex-direction: row;
    flex: 1;
    width: 100%;
    height: 100px;
    gap: 30px;
}

.info_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 33%;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    border: 2px solid #edf3f7;
}

.info_item_h1 {
    font-size: 20px;
    font-weight: 500;
}

.info_item_img {
    width: 90px;
}

@media (max-width: 1024px) and (min-width: 769px){
    .info {
        height: 200px;
    }

    .info_item {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .info_item_img {
        width: 70px;
    }
}

@media (max-width: 768px) {
    .info {
        flex-direction: column;
        height: 100px;
    }

    .info_item {
        width: 100%;
    }

    .info_item_img {
        width: 70px;
    }
}

/* Editors Choice Books */
.editors_choice_books {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.editors-choice-books_h1 {
    padding: 10px;
}

/* лист главной */
.main-banner {
    display: flex;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    gap: 15px;
}

.img-main-banner1{
    border-radius: 5px;
}
.img-main-banner2{
    border-radius: 5px;
}

.main-banner-left {
    display: flex;
    gap: 15px;
}
.main-banner-left-img{
    display: flex;
    align-items: center;
}
.p-img-main-banner {
    margin-bottom: 0;
    font: 19px/27px root-ui-bold, Helvetica, sans-serif;
}

.main-banner_divider::before {
    content: '';
    flex: 0 0 1;
    margin: 0 1px;
}

.main-banner_divider {
    background-color: black;
}

.main-banner-right {
    display: flex;
    gap: 15px;
}
.main-banner-right-img{
    display: flex;
    align-items: center;
}

.img-main-banner{
    width: 250px;
    height: 200px;
}

@media (max-width: 1024px) {
    .p-img-main-banner{
        font: 19px/23px root-ui-bold, Helvetica, sans-serif;
    }

    .main-banner {
        flex-direction: column;
    }

    .main-banner_divider {
        height: 1px;
    }

    .img-main-banner {
        width: 35vw;
    }
}
@media (max-width: 425px){
    .p-img-main-banner{
        font: 14px/23px root-ui-bold, Helvetica, sans-serif;
    }
}

@media (max-width: 425px){
    .img-main-banner{
        width: 35vw;
        height: 15vh;
    }
}


/* card */
.cards{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.card{
    position: relative;
    box-sizing: border-box;
    width: 210px;
    padding: 20px 12px 12px;
    border-radius: 12px;
    border: none;
}

@media screen and (max-width: 700px){
    .card {
        width: 180px;
    }
}


@media screen and (max-width: 600px) {
    .card {
        flex: 0 1 calc(45%); /* Уменьшаем ширину карточек для экранов меньше 600px */
    }
}

@media screen and (max-width: 400px) {
    .card {
        flex: 0 1 calc(50%); /* Полностью уменьшаем ширину карточек для экранов меньше 400px */
    }
}

.main-card{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.img-card{
    position: relative;
    display: block;
    margin-bottom: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,.08);
    max-height: 312px;
    border-radius: 4px;
    overflow: hidden;
}
.adaptive-img{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    cursor: pointer;
}
.title-card{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.name-book{
    margin-bottom: 4px;
    color: #13192e;
    word-break: break-word;
    font: 600 15px ALS Sirius,Arial,Helvetica Neue,Helvetica,sans-serif;
    letter-spacing: .25px;
}
.aftor{
    display: inline;
    font: 600 normal 14px/20px ALS Sirius,Arial,Helvetica Neue,Helvetica,sans-serif;
    letter-spacing: .25px;
    color: #5a617c;
    word-break: break-word;
    margin-bottom: 4px;
}
.info-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: calc(100% + 8px);
    margin: -8px 0 8px -8px;
}
.read-card-icon{
    margin: 8px 0 0 8px;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    max-width: 100%;
}
.estimation-card{
    display: flex;
    align-items: center;
    margin: 8px 0 0 8px;
}
.star-book{
    width: 14px;
    height: 14px;
}
.estimation-book{
    margin-left: 4px;
    color: #f50;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
}
.number-reading{
    margin-left: 4px;
    color: #5a617c;
    font-size: 12px;
    line-height: 16px;
}
.img-book{
    width: 100%;
    height: 100%;
    -o-object-fit: fill;
    object-fit: fill;
}
a{
    text-decoration: none;
}
.list-product{
    padding: 20px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}
